CORS_ORIGINS=["*", "127.0.0.1"]
CORS_HEADERS=["*"]
DATABASE_URL=postgresql+asyncpg://username:password@shift_tasks_db:5432/shift_tasks_db
APP_PORT=8000
HOST=localhost
DATABASE_TEST_URL=postgresql+asyncpg://username:password@testing_shift_tasks_db:5432/test_db
POSTGRES_DB_USER=username
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=shift_tasks_db
POSTGRES_DB_TEST_NAME=test_db
IMAGE_TAG=latest
EXTERNAL_APP_PORT=8000
POSTGRES_EXTERNAL_PORT=5433